# Configuration file

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {
    # Adds the Barrier Block to the Redstone Creative Tab
    B:TweakBarrierBlock=true

    # Adds the Command Blocks to the Redstone Creative Tab
    B:TweakCommandBlock=true

    # Adds the Command Cart to the Transport Creative Tab
    B:TweakCommandCart=true

    # Increases stacksize of Ender Pearls 64
    B:TweakEnderPearls=true

    # Increases stacksize of Snow Balls 64
    B:TweakSnowBalls=true

    # Adds the Structure Blocks to the Redstone Creative Tab
    B:TweakStructureBlocks=true

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Crafting configs
    ##########################################################################################################

    crafting {
        # Allows crafting of the Rainbow Chroma.
        B:CraftChromaRainbow=true

        # Allows crafting of the Tracker Chroma.
        B:CraftChromaTracker=true

        # Allows crafting of Chromas.
        B:CraftChromas=true
    }

    ##########################################################################################################
    # integration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Integration configs
    ##########################################################################################################

    integration {
        # Enable The One Probe integration.
        B:IntegrationTOP=true

        # Enable Waila integration.
        B:IntegrationWAILA=true
    }

}


